;
; Slick Web application database configuration file
;
; @package    WebApplication
; @author     Filipe Silva <silvam.filipe@gmail.com>
; @copyright  2014 Filipe Silva
; @license    http://www.opensource.org/licenses/mit-license.php MIT License
; @since      Version 1.0.0
;

[default]
type = 'MySQL'
hostname = 'localhost'
username = 'root'
password = ''
database = 'test'